\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1. Heaps}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{2. Game Overview}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{3. Installation and Running}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Installation}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Running}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Arguments}{5}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \em  {Running MyManager in headless mode on 9001 random seeds.}}}{5}{figure.1}}
\@writefile{toc}{\contentsline {section}{4. Using the GUI}{6}{section*.7}}
\@writefile{toc}{\contentsline {section}{5. Class Explanation}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Colorable}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{UserData}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{BoardElement}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Truck}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Node}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Edge}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Parcel}{8}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Board}{8}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Score}{8}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Vector}{9}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Main}{9}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Manager}{9}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Game}{9}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Game Runner}{9}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Your Manager}{9}{section*.23}}
\@writefile{toc}{\contentsline {section}{6. Your Tasks}{10}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \em  {The average intelligence of your shipping boys}}}{10}{figure.2}}
\@writefile{toc}{\contentsline {section}{7. Concurrency}{11}{section*.25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Basic Preprocessing}}{11}{algorithm.1}}
\newlabel{alg:ls}{{1}{11}{7. Concurrency}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Basic Truck Notification ($t$)}}{11}{algorithm.2}}
\newlabel{alg:ls}{{2}{11}{7. Concurrency}{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \em  {Don't rely on Spongebob to keep your code thread safe.}}}{12}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{Approaches to Concurrency}{12}{section*.26}}
\@writefile{toc}{\contentsline {section}{8. Project Schedule}{14}{section*.27}}
