\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1. Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{2. Game overview}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \em  {A sample ShippingGame map. Finally, a rational explanation for why your flight from DC to Chicago was routed through New York}}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{3. Installation and running}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Installation}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Running}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Arguments}{3}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \em  {Running MyManager in headless mode on 9001 random seeds.}}}{4}{figure.2}}
\@writefile{toc}{\contentsline {section}{4. Using the GUI}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{4a. Menu bar}{4}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \em  {The Shipping Game GUI. Now with 50\% less (visual) sugar!}}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{4b. Info panel}{6}{section*.9}}
\@writefile{toc}{\contentsline {section}{5. Brief introduction to the classes}{7}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \em  {Class Layout of package game. More lines and circles.}}}{7}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{Interface Colorable}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Interface UserData}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Interface BoardElement}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Class Truck}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Class Node}{8}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Class Edge}{8}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Class Parcel}{8}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Class Board}{9}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Class Score}{9}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Class Vector}{9}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Class Main}{9}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Abstract class Manager}{9}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Class Game}{9}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Class GameRunner}{9}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Your Manager}{9}{section*.25}}
\@writefile{toc}{\contentsline {section}{6. Your tasks}{10}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \em  {The average intelligence of your shipping boys}}}{10}{figure.5}}
\@writefile{toc}{\contentsline {section}{7. Concurrency}{11}{section*.27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Basic Preprocessing}}{11}{algorithm.1}}
\newlabel{alg:ls}{{1}{11}{7. Concurrency}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Basic Truck Notification ($t$)}}{11}{algorithm.2}}
\newlabel{alg:ls}{{2}{11}{7. Concurrency}{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \em  {Don't rely on Spongebob to keep your code thread safe.}}}{12}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{Approaches to Concurrency}{12}{section*.28}}
\@writefile{toc}{\contentsline {section}{8. What to hand in when}{13}{section*.29}}
