\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1. Heaps}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{2. Game Overview}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{3. Installation and Running}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Installation}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Running}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Arguments}{5}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \em  {Running MyManager in headless mode on 9001 random seeds.}}}{5}{figure.1}}
\@writefile{toc}{\contentsline {section}{4. Using the GUI}{6}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \em  {The Shipping Game GUI. Now with 50\% less (visual) sugar!}}}{6}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{4a. Menu Bar}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{4b. Info Panel}{7}{section*.9}}
\@writefile{toc}{\contentsline {section}{5. Class Explanation}{9}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \em  {Class Layout of package game. More lines and circles.}}}{9}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{Colorable}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{UserData}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{BoardElement}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Truck}{10}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Node}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Edge}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Parcel}{10}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Board}{10}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Score}{10}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Vector}{11}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Main}{11}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Manager}{11}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Game}{11}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Game Runner}{11}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Your Manager}{11}{section*.25}}
\@writefile{toc}{\contentsline {section}{6. Your Tasks}{12}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \em  {The average intelligence of your shipping boys}}}{12}{figure.4}}
\@writefile{toc}{\contentsline {section}{7. Concurrency}{13}{section*.27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Basic Preprocessing}}{13}{algorithm.1}}
\newlabel{alg:ls}{{1}{13}{7. Concurrency}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Basic Truck Notification ($t$)}}{13}{algorithm.2}}
\newlabel{alg:ls}{{2}{13}{7. Concurrency}{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \em  {Don't rely on Spongebob to keep your code thread safe.}}}{14}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{Approaches to Concurrency}{14}{section*.28}}
\@writefile{toc}{\contentsline {section}{8. Project Schedule}{16}{section*.29}}
