\relax 
\@writefile{toc}{\contentsline {section}{1. Heaps}{2}}
\@writefile{toc}{\contentsline {section}{2. Game Overview}{3}}
\@writefile{toc}{\contentsline {section}{3. Installation and Running}{4}}
\@writefile{toc}{\contentsline {subsection}{Installation}{4}}
\@writefile{toc}{\contentsline {subsection}{Running}{4}}
\@writefile{toc}{\contentsline {subsection}{Arguments}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \em  {Running MyManager in headless mode on 9001 random seeds.}}}{5}}
\@writefile{toc}{\contentsline {section}{4. Class Explanation}{6}}
\@writefile{toc}{\contentsline {subsection}{Colorable}{6}}
\@writefile{toc}{\contentsline {subsection}{UserData}{6}}
\@writefile{toc}{\contentsline {subsection}{BoardElement}{6}}
\@writefile{toc}{\contentsline {subsection}{Truck}{7}}
\@writefile{toc}{\contentsline {subsection}{Node}{7}}
\@writefile{toc}{\contentsline {subsection}{Edge}{7}}
\@writefile{toc}{\contentsline {subsection}{Parcel}{7}}
\@writefile{toc}{\contentsline {subsection}{Board}{7}}
\@writefile{toc}{\contentsline {subsection}{Score}{7}}
\@writefile{toc}{\contentsline {subsection}{Vector}{8}}
\@writefile{toc}{\contentsline {subsection}{Main}{8}}
\@writefile{toc}{\contentsline {subsection}{Manager}{8}}
\@writefile{toc}{\contentsline {subsection}{Game}{8}}
\@writefile{toc}{\contentsline {subsection}{Game Runner}{8}}
\@writefile{toc}{\contentsline {subsection}{Your Manager}{8}}
\@writefile{toc}{\contentsline {section}{5. Your Tasks}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \em  {The average intelligence of your shipping boys}}}{9}}
\@writefile{toc}{\contentsline {section}{6. Concurrency}{10}}
