\relax 
\@writefile{toc}{\contentsline {section}{1. Game Overview}{2}}
\@writefile{toc}{\contentsline {section}{2. Installation and Running}{3}}
\@writefile{toc}{\contentsline {subsection}{Installation}{3}}
\@writefile{toc}{\contentsline {subsection}{Running}{3}}
\@writefile{toc}{\contentsline {section}{3. Class Explanation}{4}}
\@writefile{toc}{\contentsline {subsection}{Colorable}{4}}
\@writefile{toc}{\contentsline {subsection}{UserData}{4}}
\@writefile{toc}{\contentsline {subsection}{MapElement}{4}}
\@writefile{toc}{\contentsline {subsection}{Truck}{5}}
\@writefile{toc}{\contentsline {subsection}{Node}{5}}
\@writefile{toc}{\contentsline {subsection}{Edge}{5}}
\@writefile{toc}{\contentsline {subsection}{Parcel}{5}}
\@writefile{toc}{\contentsline {subsection}{Map}{5}}
\@writefile{toc}{\contentsline {subsection}{Score}{5}}
\@writefile{toc}{\contentsline {subsection}{Vector}{6}}
\@writefile{toc}{\contentsline {subsection}{Main}{6}}
\@writefile{toc}{\contentsline {subsection}{Manager}{6}}
\@writefile{toc}{\contentsline {subsection}{Game}{6}}
\@writefile{toc}{\contentsline {subsection}{Your Manager}{6}}
\@writefile{toc}{\contentsline {section}{4. Your Tasks}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \em  {The average intelligence of your shipping boys}}}{7}}
