\relax 
\@writefile{toc}{\contentsline {section}{1. Heaps}{2}}
\@writefile{toc}{\contentsline {section}{2. Game Overview}{3}}
\@writefile{toc}{\contentsline {section}{3. Installation and Running}{4}}
\@writefile{toc}{\contentsline {subsection}{Installation}{4}}
\@writefile{toc}{\contentsline {subsection}{Running}{4}}
\@writefile{toc}{\contentsline {subsection}{Arguments}{4}}
\@writefile{toc}{\contentsline {section}{4. Class Explanation}{5}}
\@writefile{toc}{\contentsline {subsection}{Colorable}{5}}
\@writefile{toc}{\contentsline {subsection}{UserData}{5}}
\@writefile{toc}{\contentsline {subsection}{BoardElement}{5}}
\@writefile{toc}{\contentsline {subsection}{Truck}{6}}
\@writefile{toc}{\contentsline {subsection}{Node}{6}}
\@writefile{toc}{\contentsline {subsection}{Edge}{6}}
\@writefile{toc}{\contentsline {subsection}{Parcel}{6}}
\@writefile{toc}{\contentsline {subsection}{Board}{6}}
\@writefile{toc}{\contentsline {subsection}{Score}{6}}
\@writefile{toc}{\contentsline {subsection}{Vector}{7}}
\@writefile{toc}{\contentsline {subsection}{Main}{7}}
\@writefile{toc}{\contentsline {subsection}{Manager}{7}}
\@writefile{toc}{\contentsline {subsection}{Game}{7}}
\@writefile{toc}{\contentsline {subsection}{Game Runner}{7}}
\@writefile{toc}{\contentsline {subsection}{Your Manager}{7}}
\@writefile{toc}{\contentsline {section}{5. Your Tasks}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \em  {The average intelligence of your shipping boys}}}{8}}
