\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1. Heaps}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{2. Game Overview}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{3. Installation and Running}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Installation}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Running}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Arguments}{5}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \em  {Running MyManager in headless mode on 9001 random seeds.}}}{5}{figure.1}}
\@writefile{toc}{\contentsline {section}{4. Class Explanation}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Colorable}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{UserData}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{BoardElement}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Truck}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Node}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Edge}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Parcel}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Board}{7}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Score}{7}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Vector}{8}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Main}{8}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Manager}{8}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Game}{8}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Game Runner}{8}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Your Manager}{8}{section*.22}}
\@writefile{toc}{\contentsline {section}{5. Your Tasks}{9}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \em  {The average intelligence of your shipping boys}}}{9}{figure.2}}
\@writefile{toc}{\contentsline {section}{6. Concurrency}{10}{section*.24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Basic Preprocessing}}{10}{algorithm.1}}
\newlabel{alg:ls}{{1}{10}{6. Concurrency}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Basic Truck Notification ($t$)}}{10}{algorithm.2}}
\newlabel{alg:ls}{{2}{10}{6. Concurrency}{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \em  {Don't rely on Spongebob to keep your code thread safe.}}}{11}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{Approaches to Concurrency}{11}{section*.25}}
