Miami	Atlanta-12	Seattle-45
DC	Chicago-15	New York-47
Atlanta	San Francisco-2	Portland-12	Miami-12
Albany	New York-48	Portland-17	Boston-2
Chicago	DC-15	Truck Depot-54	Portland-43
Richmond	Boston-29	New York-13	Orlando-8
Boston	Richmond-29	Albany-2
Orlando	Richmond-8	Portland-32
Portland	Atlanta-12	Chicago-43	Albany-17	Orlando-32	Seattle-28
San Francisco	Atlanta-2	Dallas-35
Truck Depot	Chicago-54
New York	Los Angeles-40	Richmond-13	DC-47	Albany-48
Seattle	Miami-45	Portland-28
Dallas	Los Angeles-20	San Francisco-35
Los Angeles	New York-40	Dallas-20
End Of Map
Truck_A	java.awt.Color[r=198,g=0,b=0]
Truck_B	java.awt.Color[r=0,g=113,b=198]
Truck_C	java.awt.Color[r=79,g=220,b=255]
End of Trucks
San Francisco	Chicago	java.awt.Color[r=255,g=178,b=79]
Albany	Richmond	java.awt.Color[r=79,g=220,b=255]
Atlanta	Seattle	java.awt.Color[r=255,g=178,b=79]
Chicago	Atlanta	java.awt.Color[r=12,g=3,b=79]
Portland	Richmond	java.awt.Color[r=255,g=79,b=79]
End of Parcels