Hello, this is MGP57 grading your A6. Your A6 is graded in two steps.
First, we run your manager on a set of pre-determined maps, to test the corner cases of
your code. Then we run it on a set of randomly generated maps, to test the regular behavior
of your code.
For a given map, you receive full credit so long as your score is at least equal to the instructor's
simple solution, at a handicap. If your code causes an uncaught error or a timeout (runs for much too long on a
given map) you may receive some amount partial credit on that map, depending on the severity of
the error or timeout.
After the grading program runs, I will look back through your code to see if any simple mistakes caused
you to loose to many points. Now let's get shipping!
<=|===================================================================================================|=>

From File Games... (0)
Seed...........................Score...............InstructorScore...Status

From Random Seed Games... (10)
Seed...........................Score...............InstructorScore...Status
	   80642220994564614	   -64308  (-639.29%)	    10059		Game Timeout after 7880ms
	-3828051919056016551	   -58902  (-24.81%)	   237389		Game Timeout after 13700ms
	  356486120300000139	  -148084  (-306.62%)	    48295		Game Timeout after 8330ms
	-4053535291473191952	   -70175  (-46.89%)	   149672		Game Timeout after 9806ms
	 7320349459233118690	   -30608  (-264.60%)	    11568		Game Timeout after 6947ms
	 5054394864971188443	   -19284  (-35.53%)	    54277		Game Timeout after 10616ms
	 8899282250327712417	   -26910  (-31.30%)	    85983		Game Timeout after 6832ms
	 8665283284200757361	  -209102  (-324.93%)	    64353		Game Timeout after 18572ms
	-2650289030986569964	  -113440  (-211.06%)	    53748		Game Timeout after 8828ms
	 4898907743605814359	  -229073  (-400.61%)	    57181		Game Timeout after 18754ms

Earned Points:     -969885		Possible Points:      772525
Grade: 0.0