Hello, this is MGP57 grading your A6. Your A6 is graded in two steps.
First, we run your manager on a set of pre-determined maps, to test the corner cases of
your code. Then we run it on a set of randomly generated maps, to test the regular behavior
of your code.
For a given map, you receive full credit so long as your score is at least equal to the instructor's
simple solution, at a handicap. If your code causes an uncaught error or a timeout (runs for much too long on a
given map) you may receive some amount partial credit on that map, depending on the severity of
the error or timeout.
After the grading program runs, I will look back through your code to see if any simple mistakes caused
you to loose to many points. Now let's get shipping!
<=|===================================================================================================|=>

From File Games... (0)
Seed...........................Score...............InstructorScore...Status

From Random Seed Games... (10)
Seed...........................Score...............InstructorScore...Status
	 6691685203277118958	   225385  (104.50%)	   215683		Success :-)
	 3036408482137638112	   360619  (108.36%)	   332812		Success :-)
	-7164932447283374134	   159706  (106.42%)	   150068		Success :-)
	 7087935386746070381	   294907  (108.85%)	   270923		Success :-)
	 2398680435435014163	    52041  (128.97%)	    40351		Success :-)
	 2250220975325209995	   144422  (127.43%)	   113332		Success :-)
	-5414704437964248570	    25634  (101.80%)	    25180		Success :-)
	 5939267975879625933	   213414  (104.02%)	   205160		Game Timeout after 31550ms
	-4218797791431172027	   147257  (111.51%)	   132055		Game Timeout after 9197ms
	 1847215475118368045	    34363  (113.52%)	    30270		Success :-)

Earned Points:     1657747		Possible Points:     1515833
Grade: 100.0